{
  "name": "Doki Theme: Rem",
  "version": "1.0",
  "description": "A dark theme modeled after Rem from Re Zero",
  "theme": {
    "images": {
      "theme_ntp_background": "images/rem.png",
      "theme_ntp_background_incognito": "images/rem.png"
    },
    "colors": {
      "bookmark_text": [
        187,
        187,
        187
      ],
      "button_background": [
        50,
        51,
        55
      ],
      "control_background": [
        0,
        0,
        0
      ],
      "frame": [
        41,
        42,
        48
      ],
      "frame_inactive": [
        0,
        0,
        0
      ],
      "frame_incognito": [
        41,
        42,
        48
      ],
      "frame_incognito_inactive": [
        0,
        0,
        0
      ],
      "ntp_background": [
        41,
        42,
        48
      ],
      "ntp_header": [
        47,
        48,
        54
      ],
      "ntp_link": [
        0,
        0,
        0
      ],
      "ntp_link_underline": [
        0,
        0,
        0
      ],
      "ntp_section": [
        0,
        0,
        0
      ],
      "ntp_section_link": [
        0,
        0,
        0
      ],
      "ntp_section_link_underline": [
        0,
        0,
        0
      ],
      "ntp_section_text": [
        0,
        0,
        0
      ],
      "ntp_text": [
        187,
        187,
        187
      ],
      "tab_background_text": [
        102,
        104,
        121
      ],
      "tab_text": [
        187,
        187,
        187
      ],
      "toolbar": [
        47,
        48,
        54
      ]
    },
    "tints": {
      "buttons": [
        0.599236641221374,
        1,
        0.5980392156862745
      ]
    },
    "properties": {
      "ntp_background_alignment": "stretch"
    }
  },
  "manifest_version": 2
}