{
  "name": "Doki Theme: Chocola",
  "short_name": "Doki Theme",
  "version": "88.2.3",
  "description": "A dark theme modeled after Chocola from NekoPara",
  "manifest_version": 3,
  "theme": {
    "images": {
      "theme_toolbar": "images/tab_highlight.png",
      "theme_tab_background": "images/tab_inactive.png"
    },
    "colors": {
      "bookmark_text": [
        211,
        211,
        211
      ],
      "button_background": [
        70,
        57,
        62
      ],
      "frame": [
        48,
        41,
        44
      ],
      "frame_inactive": [
        44,
        39,
        41
      ],
      "frame_incognito": [
        44,
        39,
        41
      ],
      "frame_incognito_inactive": [
        48,
        41,
        44
      ],
      "ntp_background": [
        48,
        41,
        44
      ],
      "ntp_header": [
        44,
        39,
        41
      ],
      "omnibox_background": [
        40,
        32,
        35
      ],
      "omnibox_text": [
        247,
        113,
        163
      ],
      "theme_toolbar": [
        85,
        60,
        76
      ],
      "ntp_text": [
        211,
        211,
        211
      ],
      "tab_background_text": [
        211,
        211,
        211
      ],
      "tab_background_text_inactive": [
        108,
        90,
        99
      ],
      "tab_text": [
        211,
        211,
        211
      ],
      "toolbar": [
        44,
        39,
        41
      ]
    },
    "tints": {
      "buttons": [
        0.937810945273632,
        1,
        0.7058823529411764
      ],
      "frame": [
        0.937810945273632,
        1,
        0.7058823529411764
      ]
    },
    "properties": {
      "ntp_background_alignment": "right",
      "ntp_logo_alternate": 0
    }
  }
}