{
  "name": "Doki Theme: Azuki",
  "short_name": "Doki Theme",
  "version": "88.2.3",
  "description": "A dark theme modeled after Azuki from NekoPara",
  "manifest_version": 3,
  "theme": {
    "images": {
      "theme_toolbar": "images/tab_highlight.png",
      "theme_tab_background": "images/tab_inactive.png"
    },
    "colors": {
      "bookmark_text": [
        191,
        191,
        191
      ],
      "button_background": [
        72,
        64,
        61
      ],
      "frame": [
        50,
        38,
        35
      ],
      "frame_inactive": [
        46,
        34,
        31
      ],
      "frame_incognito": [
        46,
        34,
        31
      ],
      "frame_incognito_inactive": [
        50,
        38,
        35
      ],
      "ntp_background": [
        50,
        38,
        35
      ],
      "ntp_header": [
        46,
        34,
        31
      ],
      "omnibox_background": [
        41,
        30,
        27
      ],
      "omnibox_text": [
        233,
        177,
        78
      ],
      "theme_toolbar": [
        64,
        49,
        45
      ],
      "ntp_text": [
        191,
        191,
        191
      ],
      "tab_background_text": [
        191,
        191,
        191
      ],
      "tab_background_text_inactive": [
        108,
        99,
        90
      ],
      "tab_text": [
        191,
        191,
        191
      ],
      "toolbar": [
        46,
        34,
        31
      ]
    },
    "tints": {
      "buttons": [
        0.1064516129032258,
        1,
        0.6098039215686275
      ],
      "frame": [
        0.1064516129032258,
        1,
        0.6098039215686275
      ]
    },
    "properties": {
      "ntp_background_alignment": "right",
      "ntp_logo_alternate": 0
    }
  }
}