{
  "name": "Doki Theme: Maika",
  "short_name": "Doki Theme",
  "version": "88.2.3",
  "description": "A dark theme modeled after Maika from Blend S",
  "manifest_version": 3,
  "theme": {
    "images": {
      "theme_toolbar": "images/tab_highlight.png",
      "theme_tab_background": "images/tab_inactive.png"
    },
    "colors": {
      "bookmark_text": [
        201,
        201,
        201
      ],
      "button_background": [
        46,
        23,
        56
      ],
      "frame": [
        36,
        6,
        47
      ],
      "frame_inactive": [
        36,
        6,
        47
      ],
      "frame_incognito": [
        36,
        6,
        47
      ],
      "frame_incognito_inactive": [
        36,
        6,
        47
      ],
      "ntp_background": [
        36,
        6,
        47
      ],
      "ntp_header": [
        36,
        6,
        47
      ],
      "omnibox_background": [
        38,
        6,
        51
      ],
      "omnibox_text": [
        80,
        206,
        251
      ],
      "theme_toolbar": [
        48,
        5,
        66
      ],
      "ntp_text": [
        201,
        201,
        201
      ],
      "tab_background_text": [
        201,
        201,
        201
      ],
      "tab_background_text_inactive": [
        112,
        103,
        123
      ],
      "tab_text": [
        201,
        201,
        201
      ],
      "toolbar": [
        36,
        6,
        47
      ]
    },
    "tints": {
      "buttons": [
        0.9649122807017544,
        1,
        0.5509803921568628
      ],
      "frame": [
        0.9649122807017544,
        1,
        0.5509803921568628
      ]
    },
    "properties": {
      "ntp_background_alignment": "right",
      "ntp_logo_alternate": 0
    }
  }
}