{
  "name": "Doki Theme: Mioda Ibuki Light",
  "version": "1.0",
  "description": "A light theme modeled after Ibuki from DanganRonpa",
  "theme": {
    "images": {
      "theme_ntp_background": "images/ibuki_light.png",
      "theme_ntp_background_incognito": "images/ibuki_light.png",
      "theme_toolbar": "images/tab_highlight.png"
    },
    "colors": {
      "bookmark_text": [
        39,
        36,
        38
      ],
      "button_background": [
        247,
        224,
        243
      ],
      "control_background": [
        0,
        0,
        0
      ],
      "frame": [
        255,
        237,
        254
      ],
      "frame_inactive": [
        0,
        0,
        0
      ],
      "frame_incognito": [
        255,
        237,
        254
      ],
      "frame_incognito_inactive": [
        0,
        0,
        0
      ],
      "ntp_background": [
        255,
        237,
        254
      ],
      "ntp_header": [
        255,
        238,
        253
      ],
      "ntp_link": [
        0,
        0,
        0
      ],
      "ntp_link_underline": [
        0,
        0,
        0
      ],
      "ntp_section": [
        0,
        0,
        0
      ],
      "ntp_section_link": [
        0,
        0,
        0
      ],
      "ntp_section_link_underline": [
        0,
        0,
        0
      ],
      "ntp_section_text": [
        0,
        0,
        0
      ],
      "theme_toolbar": [
        253,
        226,
        246
      ],
      "ntp_text": [
        39,
        36,
        38
      ],
      "tab_background_text": [
        170,
        170,
        170
      ],
      "tab_text": [
        39,
        36,
        38
      ],
      "toolbar": [
        255,
        238,
        253
      ]
    },
    "tints": {
      "buttons": [
        0.8907657657657658,
        1,
        0.5647058823529412
      ],
      "frame": [
        0,
        1,
        0
      ],
      "frame_inactive": [
        0,
        1,
        0
      ],
      "frame_incognito": [
        0,
        1,
        0
      ],
      "frame_incognito_inactive": [
        0,
        1,
        0
      ],
      "background_tab": [
        0,
        1,
        0
      ]
    },
    "properties": {
      "ntp_background_alignment": "stretch"
    }
  },
  "manifest_version": 2
}