{
  "name": "doki-theme-chrome",
  "version": "6.0.0",
  "description": "Browse the web with your waifu",
  "main": "index.js",
  "repository": "git@github.com:doki-theme/doki-theme-chrome.git",
  "author": "DATBOI <alexsimons9999@gmail.com>",
  "license": "MIT",
  "private": false
}
