{
  "name": "Doki Theme: Konata",
  "short_name": "Doki Theme",
  "version": "88.2.3",
  "description": "A dark theme modeled after Konata from Lucky Star",
  "manifest_version": 3,
  "theme": {
    "images": {
      "theme_toolbar": "images/tab_highlight.png",
      "theme_tab_background": "images/tab_inactive.png"
    },
    "colors": {
      "bookmark_text": [
        243,
        237,
        255
      ],
      "button_background": [
        78,
        96,
        141
      ],
      "frame": [
        51,
        76,
        125
      ],
      "frame_inactive": [
        53,
        80,
        130
      ],
      "frame_incognito": [
        53,
        80,
        130
      ],
      "frame_incognito_inactive": [
        51,
        76,
        125
      ],
      "ntp_background": [
        51,
        76,
        125
      ],
      "ntp_header": [
        53,
        80,
        130
      ],
      "omnibox_background": [
        52,
        77,
        130
      ],
      "omnibox_text": [
        75,
        207,
        76
      ],
      "theme_toolbar": [
        82,
        100,
        149
      ],
      "ntp_text": [
        243,
        237,
        255
      ],
      "tab_background_text": [
        243,
        237,
        255
      ],
      "tab_background_text_inactive": [
        255,
        255,
        255
      ],
      "tab_text": [
        243,
        237,
        255
      ],
      "toolbar": [
        53,
        80,
        130
      ]
    },
    "tints": {
      "buttons": [
        0.33459595959595956,
        1,
        0.5529411764705883
      ],
      "frame": [
        0.33459595959595956,
        1,
        0.5529411764705883
      ]
    },
    "properties": {
      "ntp_background_alignment": "center",
      "ntp_logo_alternate": 0
    }
  }
}