{
  "name": "Doki Theme: Echidna",
  "short_name": "Doki Theme",
  "version": "88.2.3",
  "description": "A dark theme modeled after Echidna from Re Zero",
  "manifest_version": 3,
  "theme": {
    "images": {
      "theme_toolbar": "images/tab_highlight.png",
      "theme_tab_background": "images/tab_inactive.png"
    },
    "colors": {
      "bookmark_text": [
        168,
        168,
        168
      ],
      "button_background": [
        33,
        36,
        37
      ],
      "frame": [
        20,
        18,
        22
      ],
      "frame_inactive": [
        18,
        16,
        20
      ],
      "frame_incognito": [
        18,
        16,
        20
      ],
      "frame_incognito_inactive": [
        20,
        18,
        22
      ],
      "ntp_background": [
        20,
        18,
        22
      ],
      "ntp_header": [
        18,
        16,
        20
      ],
      "omnibox_background": [
        17,
        15,
        19
      ],
      "omnibox_text": [
        236,
        236,
        236
      ],
      "theme_toolbar": [
        25,
        30,
        28
      ],
      "ntp_text": [
        168,
        168,
        168
      ],
      "tab_background_text": [
        168,
        168,
        168
      ],
      "tab_background_text_inactive": [
        111,
        119,
        121
      ],
      "tab_text": [
        168,
        168,
        168
      ],
      "toolbar": [
        18,
        16,
        20
      ]
    },
    "tints": {
      "buttons": [
        0,
        1,
        0.9254901960784314
      ],
      "frame": [
        0,
        1,
        0.9254901960784314
      ]
    },
    "properties": {
      "ntp_background_alignment": "center",
      "ntp_logo_alternate": 0
    }
  }
}