{
  "name": "Doki Theme: Mai Light",
  "short_name": "Doki Theme",
  "version": "88.2.3",
  "description": "A light theme modeled after Mai from Bunny Senpai",
  "manifest_version": 3,
  "theme": {
    "images": {
      "theme_toolbar": "images/tab_highlight.png",
      "theme_tab_background": "images/tab_inactive.png"
    },
    "colors": {
      "bookmark_text": [
        37,
        36,
        39
      ],
      "button_background": [
        215,
        220,
        241
      ],
      "frame": [
        251,
        243,
        242
      ],
      "frame_inactive": [
        250,
        242,
        241
      ],
      "frame_incognito": [
        250,
        242,
        241
      ],
      "frame_incognito_inactive": [
        251,
        243,
        242
      ],
      "ntp_background": [
        251,
        243,
        242
      ],
      "ntp_header": [
        250,
        242,
        241
      ],
      "omnibox_background": [
        248,
        239,
        238
      ],
      "omnibox_text": [
        79,
        82,
        135
      ],
      "theme_toolbar": [
        237,
        229,
        228
      ],
      "ntp_text": [
        37,
        36,
        39
      ],
      "tab_background_text": [
        37,
        36,
        39
      ],
      "tab_background_text_inactive": [
        170,
        170,
        170
      ],
      "tab_text": [
        37,
        36,
        39
      ],
      "toolbar": [
        250,
        242,
        241
      ]
    },
    "tints": {
      "buttons": [
        0.6577380952380952,
        1,
        0.4196078431372549
      ],
      "frame": [
        0.6577380952380952,
        1,
        0.4196078431372549
      ]
    },
    "properties": {
      "ntp_background_alignment": "right",
      "ntp_logo_alternate": 0
    }
  }
}