{
  "name": "Doki Theme: Zero Two Light",
  "version": "13.2.0",
  "description": "A light theme modeled after Zero Two from Darling in the Franxx",
  "theme": {
    "images": {
      "theme_ntp_background": "images/zero_two_light.png",
      "theme_ntp_background_incognito": "images/zero_two_light.png",
      "theme_toolbar": "images/tab_highlight.png",
      "theme_tab_background": "images/tab_inactive.png"
    },
    "colors": {
      "bookmark_text": [
        37,
        36,
        39
      ],
      "button_background": [
        240,
        240,
        240
      ],
      "frame": [
        252,
        252,
        252
      ],
      "frame_inactive": [
        252,
        252,
        252
      ],
      "frame_incognito": [
        252,
        252,
        252
      ],
      "frame_incognito_inactive": [
        252,
        252,
        252
      ],
      "ntp_background": [
        252,
        252,
        252
      ],
      "ntp_header": [
        252,
        252,
        252
      ],
      "omnibox_background": [
        252,
        252,
        252
      ],
      "omnibox_text": [
        166,
        29,
        13
      ],
      "theme_toolbar": [
        241,
        249,
        255
      ],
      "ntp_text": [
        37,
        36,
        39
      ],
      "tab_background_text": [
        37,
        36,
        39
      ],
      "tab_background_text_inactive": [
        170,
        170,
        170
      ],
      "tab_text": [
        37,
        36,
        39
      ],
      "toolbar": [
        252,
        252,
        252
      ]
    },
    "tints": {
      "buttons": [
        0.017429193899782137,
        1,
        0.3509803921568628
      ],
      "frame": [
        0.017429193899782137,
        1,
        0.3509803921568628
      ]
    },
    "properties": {
      "ntp_background_alignment": "center",
      "ntp_logo_alternate": 0
    }
  },
  "manifest_version": 2
}