{
  "name": "Doki Theme: Kanna",
  "short_name": "Doki Theme",
  "version": "88.2.3",
  "description": "A dark theme modeled after Kanna from Miss Kobayashi's Dragon Maid",
  "manifest_version": 3,
  "theme": {
    "images": {
      "theme_toolbar": "images/tab_highlight.png",
      "theme_tab_background": "images/tab_inactive.png"
    },
    "colors": {
      "bookmark_text": [
        208,
        208,
        208
      ],
      "button_background": [
        38,
        39,
        50
      ],
      "frame": [
        27,
        21,
        41
      ],
      "frame_inactive": [
        26,
        20,
        38
      ],
      "frame_incognito": [
        26,
        20,
        38
      ],
      "frame_incognito_inactive": [
        27,
        21,
        41
      ],
      "ntp_background": [
        27,
        21,
        41
      ],
      "ntp_header": [
        26,
        20,
        38
      ],
      "omnibox_background": [
        21,
        15,
        32
      ],
      "omnibox_text": [
        106,
        173,
        255
      ],
      "theme_toolbar": [
        36,
        28,
        51
      ],
      "ntp_text": [
        208,
        208,
        208
      ],
      "tab_background_text": [
        208,
        208,
        208
      ],
      "tab_background_text_inactive": [
        106,
        102,
        121
      ],
      "tab_text": [
        208,
        208,
        208
      ],
      "toolbar": [
        26,
        20,
        38
      ]
    },
    "tints": {
      "buttons": [
        0.6685393258426967,
        1,
        0.44509803921568625
      ],
      "frame": [
        0.6685393258426967,
        1,
        0.44509803921568625
      ]
    },
    "properties": {
      "ntp_background_alignment": "center",
      "ntp_logo_alternate": 0
    }
  }
}