{
  "name": "Doki Theme: Tohsaka Rin",
  "short_name": "Doki Theme",
  "version": "88.2.3",
  "description": "A dark theme modeled after Rin from Fate",
  "manifest_version": 3,
  "theme": {
    "images": {
      "theme_toolbar": "images/tab_highlight.png",
      "theme_tab_background": "images/tab_inactive.png"
    },
    "colors": {
      "bookmark_text": [
        187,
        187,
        187
      ],
      "button_background": [
        35,
        33,
        33
      ],
      "frame": [
        25,
        23,
        24
      ],
      "frame_inactive": [
        22,
        20,
        21
      ],
      "frame_incognito": [
        22,
        20,
        21
      ],
      "frame_incognito_inactive": [
        25,
        23,
        24
      ],
      "ntp_background": [
        25,
        23,
        24
      ],
      "ntp_header": [
        22,
        20,
        21
      ],
      "omnibox_background": [
        21,
        19,
        20
      ],
      "omnibox_text": [
        76,
        150,
        151
      ],
      "theme_toolbar": [
        37,
        23,
        25
      ],
      "ntp_text": [
        187,
        187,
        187
      ],
      "tab_background_text": [
        187,
        187,
        187
      ],
      "tab_background_text_inactive": [
        132,
        120,
        120
      ],
      "tab_text": [
        187,
        187,
        187
      ],
      "toolbar": [
        22,
        20,
        21
      ]
    },
    "tints": {
      "buttons": [
        0.5022222222222222,
        1,
        0.44509803921568625
      ],
      "frame": [
        0.5022222222222222,
        1,
        0.44509803921568625
      ]
    },
    "properties": {
      "ntp_background_alignment": "right",
      "ntp_logo_alternate": 0
    }
  }
}