{
  "name": "Doki Theme: Sonoda Umi",
  "short_name": "Doki Theme",
  "version": "88.2.3",
  "description": "A dark theme modeled after Umi from Love Live",
  "manifest_version": 3,
  "theme": {
    "images": {
      "theme_toolbar": "images/tab_highlight.png",
      "theme_tab_background": "images/tab_inactive.png"
    },
    "colors": {
      "bookmark_text": [
        208,
        208,
        208
      ],
      "button_background": [
        32,
        36,
        64
      ],
      "frame": [
        21,
        23,
        62
      ],
      "frame_inactive": [
        21,
        23,
        60
      ],
      "frame_incognito": [
        21,
        23,
        60
      ],
      "frame_incognito_inactive": [
        21,
        23,
        62
      ],
      "ntp_background": [
        21,
        23,
        62
      ],
      "ntp_header": [
        21,
        23,
        60
      ],
      "omnibox_background": [
        21,
        23,
        57
      ],
      "omnibox_text": [
        239,
        165,
        84
      ],
      "theme_toolbar": [
        30,
        33,
        75
      ],
      "ntp_text": [
        208,
        208,
        208
      ],
      "tab_background_text": [
        208,
        208,
        208
      ],
      "tab_background_text_inactive": [
        94,
        94,
        121
      ],
      "tab_text": [
        208,
        208,
        208
      ],
      "toolbar": [
        21,
        23,
        60
      ]
    },
    "tints": {
      "buttons": [
        0.08709677419354839,
        1,
        0.6333333333333333
      ],
      "frame": [
        0.08709677419354839,
        1,
        0.6333333333333333
      ]
    },
    "properties": {
      "ntp_background_alignment": "center",
      "ntp_logo_alternate": 0
    }
  }
}