{
  "name": "Doki Theme: Miia",
  "short_name": "Doki Theme",
  "version": "88.2.3",
  "description": "A dark theme modeled after Miia from Daily Life With A Monster Girl",
  "manifest_version": 3,
  "theme": {
    "images": {
      "theme_toolbar": "images/tab_highlight.png",
      "theme_tab_background": "images/tab_inactive.png"
    },
    "colors": {
      "bookmark_text": [
        239,
        239,
        239
      ],
      "button_background": [
        84,
        24,
        39
      ],
      "frame": [
        54,
        16,
        28
      ],
      "frame_inactive": [
        49,
        14,
        25
      ],
      "frame_incognito": [
        49,
        14,
        25
      ],
      "frame_incognito_inactive": [
        54,
        16,
        28
      ],
      "ntp_background": [
        54,
        16,
        28
      ],
      "ntp_header": [
        49,
        14,
        25
      ],
      "omnibox_background": [
        51,
        14,
        27
      ],
      "omnibox_text": [
        214,
        165,
        62
      ],
      "theme_toolbar": [
        70,
        24,
        42
      ],
      "ntp_text": [
        239,
        239,
        239
      ],
      "tab_background_text": [
        239,
        239,
        239
      ],
      "tab_background_text_inactive": [
        168,
        121,
        117
      ],
      "tab_text": [
        239,
        239,
        239
      ],
      "toolbar": [
        49,
        14,
        25
      ]
    },
    "tints": {
      "buttons": [
        0.11293859649122807,
        1,
        0.5411764705882353
      ],
      "frame": [
        0.11293859649122807,
        1,
        0.5411764705882353
      ]
    },
    "properties": {
      "ntp_background_alignment": "right",
      "ntp_logo_alternate": 0
    }
  }
}