{
  "name": "Doki Theme: Tohru",
  "short_name": "Doki Theme",
  "version": "88.2.3",
  "description": "A light theme modeled after Tohru from Miss Kobayashi's Dragon Maid",
  "manifest_version": 3,
  "theme": {
    "images": {
      "theme_toolbar": "images/tab_highlight.png",
      "theme_tab_background": "images/tab_inactive.png"
    },
    "colors": {
      "bookmark_text": [
        16,
        16,
        16
      ],
      "button_background": [
        255,
        206,
        133
      ],
      "frame": [
        255,
        229,
        145
      ],
      "frame_inactive": [
        255,
        224,
        144
      ],
      "frame_incognito": [
        255,
        224,
        144
      ],
      "frame_incognito_inactive": [
        255,
        229,
        145
      ],
      "ntp_background": [
        255,
        229,
        145
      ],
      "ntp_header": [
        255,
        224,
        144
      ],
      "omnibox_background": [
        253,
        227,
        136
      ],
      "omnibox_text": [
        14,
        141,
        97
      ],
      "theme_toolbar": [
        243,
        188,
        128
      ],
      "ntp_text": [
        16,
        16,
        16
      ],
      "tab_background_text": [
        16,
        16,
        16
      ],
      "tab_background_text_inactive": [
        105,
        52,
        52
      ],
      "tab_text": [
        16,
        16,
        16
      ],
      "toolbar": [
        255,
        224,
        144
      ]
    },
    "tints": {
      "buttons": [
        0.9833333333333334,
        1,
        0.5294117647058824
      ],
      "frame": [
        0.9833333333333334,
        1,
        0.5294117647058824
      ]
    },
    "properties": {
      "ntp_background_alignment": "right",
      "ntp_logo_alternate": 0
    }
  }
}