{
  "name": "Doki Theme: Nakano Ichika",
  "short_name": "Doki Theme",
  "version": "88.2.3",
  "description": "A light theme modeled after Ichika from Quintessential Quintuplets",
  "manifest_version": 3,
  "theme": {
    "images": {
      "theme_toolbar": "images/tab_highlight.png",
      "theme_tab_background": "images/tab_inactive.png"
    },
    "colors": {
      "bookmark_text": [
        16,
        16,
        16
      ],
      "button_background": [
        235,
        218,
        255
      ],
      "frame": [
        235,
        211,
        255
      ],
      "frame_inactive": [
        227,
        204,
        253
      ],
      "frame_incognito": [
        227,
        204,
        253
      ],
      "frame_incognito_inactive": [
        235,
        211,
        255
      ],
      "ntp_background": [
        235,
        211,
        255
      ],
      "ntp_header": [
        227,
        204,
        253
      ],
      "omnibox_background": [
        219,
        189,
        246
      ],
      "omnibox_text": [
        127,
        94,
        245
      ],
      "theme_toolbar": [
        227,
        198,
        250
      ],
      "ntp_text": [
        16,
        16,
        16
      ],
      "tab_background_text": [
        16,
        16,
        16
      ],
      "tab_background_text_inactive": [
        133,
        65,
        179
      ],
      "tab_text": [
        16,
        16,
        16
      ],
      "toolbar": [
        227,
        204,
        253
      ]
    },
    "tints": {
      "buttons": [
        0.7030905077262694,
        1,
        0.6647058823529413
      ],
      "frame": [
        0.7030905077262694,
        1,
        0.6647058823529413
      ]
    },
    "properties": {
      "ntp_background_alignment": "right",
      "ntp_logo_alternate": 0
    }
  }
}