{
  "name": "Doki Theme: Konata",
  "version": "1.0",
  "description": "A light theme modeled after Konata from Lucky Star",
  "theme": {
    "images": {
      "theme_ntp_background": "images/konata_light.png",
      "theme_ntp_background_incognito": "images/konata_light.png"
    },
    "colors": {
      "bookmark_text": [
        243,
        237,
        255
      ],
      "button_background": [
        131,
        160,
        238
      ],
      "control_background": [
        0,
        0,
        0
      ],
      "frame": [
        97,
        146,
        238
      ],
      "frame_inactive": [
        0,
        0,
        0
      ],
      "frame_incognito": [
        97,
        146,
        238
      ],
      "frame_incognito_inactive": [
        0,
        0,
        0
      ],
      "ntp_background": [
        97,
        146,
        238
      ],
      "ntp_header": [
        96,
        142,
        233
      ],
      "ntp_link": [
        0,
        0,
        0
      ],
      "ntp_link_underline": [
        0,
        0,
        0
      ],
      "ntp_section": [
        0,
        0,
        0
      ],
      "ntp_section_link": [
        0,
        0,
        0
      ],
      "ntp_section_link_underline": [
        0,
        0,
        0
      ],
      "ntp_section_text": [
        0,
        0,
        0
      ],
      "ntp_text": [
        243,
        237,
        255
      ],
      "tab_background_text": [
        255,
        255,
        255
      ],
      "tab_text": [
        243,
        237,
        255
      ],
      "toolbar": [
        96,
        142,
        233
      ]
    },
    "tints": {
      "buttons": [
        0.33459595959595956,
        1,
        0.5529411764705883
      ]
    },
    "properties": {
      "ntp_background_alignment": "stretch"
    }
  },
  "manifest_version": 2
}