{
  "name": "Doki Theme: Coconut",
  "short_name": "Doki Theme",
  "version": "88.2.3",
  "description": "A dark theme modeled after Coconut from NekoPara",
  "manifest_version": 3,
  "theme": {
    "images": {
      "theme_toolbar": "images/tab_highlight.png",
      "theme_tab_background": "images/tab_inactive.png"
    },
    "colors": {
      "bookmark_text": [
        211,
        211,
        211
      ],
      "button_background": [
        62,
        57,
        72
      ],
      "frame": [
        58,
        49,
        67
      ],
      "frame_inactive": [
        49,
        43,
        58
      ],
      "frame_incognito": [
        49,
        43,
        58
      ],
      "frame_incognito_inactive": [
        58,
        49,
        67
      ],
      "ntp_background": [
        58,
        49,
        67
      ],
      "ntp_header": [
        49,
        43,
        58
      ],
      "omnibox_background": [
        45,
        39,
        53
      ],
      "omnibox_text": [
        210,
        181,
        3
      ],
      "theme_toolbar": [
        71,
        59,
        88
      ],
      "ntp_text": [
        211,
        211,
        211
      ],
      "tab_background_text": [
        211,
        211,
        211
      ],
      "tab_background_text_inactive": [
        96,
        90,
        108
      ],
      "tab_text": [
        211,
        211,
        211
      ],
      "toolbar": [
        49,
        43,
        58
      ]
    },
    "tints": {
      "buttons": [
        0.143317230273752,
        1,
        0.41764705882352937
      ],
      "frame": [
        0.143317230273752,
        1,
        0.41764705882352937
      ]
    },
    "properties": {
      "ntp_background_alignment": "right",
      "ntp_logo_alternate": 0
    }
  }
}