{
  "name": "Doki Theme: Monika Light",
  "version": "1.0",
  "description": "A light theme modeled after Monika from Literature Club",
  "theme": {
    "images": {
      "theme_ntp_background": "images/just_monika.png",
      "theme_ntp_background_incognito": "images/just_monika.png"
    },
    "colors": {
      "bookmark_text": [
        37,
        36,
        39
      ],
      "button_background": [
        216,
        238,
        217
      ],
      "control_background": [
        0,
        0,
        0
      ],
      "frame": [
        243,
        255,
        244
      ],
      "frame_inactive": [
        0,
        0,
        0
      ],
      "frame_incognito": [
        243,
        255,
        244
      ],
      "frame_incognito_inactive": [
        0,
        0,
        0
      ],
      "ntp_background": [
        243,
        255,
        244
      ],
      "ntp_header": [
        242,
        255,
        240
      ],
      "ntp_link": [
        0,
        0,
        0
      ],
      "ntp_link_underline": [
        0,
        0,
        0
      ],
      "ntp_section": [
        0,
        0,
        0
      ],
      "ntp_section_link": [
        0,
        0,
        0
      ],
      "ntp_section_link_underline": [
        0,
        0,
        0
      ],
      "ntp_section_text": [
        0,
        0,
        0
      ],
      "ntp_text": [
        37,
        36,
        39
      ],
      "tab_background_text": [
        170,
        170,
        170
      ],
      "tab_text": [
        37,
        36,
        39
      ],
      "toolbar": [
        242,
        255,
        240
      ]
    },
    "tints": {
      "buttons": [
        0.22092033749343976,
        1,
        -1
      ],
      "background_tab": [
        0.8789044546427998,
        1,
        -1
      ]
    },
    "properties": {
      "ntp_background_alignment": "stretch"
    }
  },
  "manifest_version": 2
}