{
  "name": "Doki Theme: Yuri Dark",
  "version": "1.0",
  "description": "A dark theme modeled after Yuri from Literature Club",
  "theme": {
    "images": {
      "theme_ntp_background": "images/yuri_dark.png",
      "theme_ntp_background_incognito": "images/yuri_dark.png"
    },
    "colors": {
      "bookmark_text": [
        218,
        218,
        218
      ],
      "button_background": [
        72,
        57,
        103
      ],
      "control_background": [
        0,
        0,
        0
      ],
      "frame": [
        73,
        49,
        98
      ],
      "frame_inactive": [
        0,
        0,
        0
      ],
      "frame_incognito": [
        73,
        49,
        98
      ],
      "frame_incognito_inactive": [
        0,
        0,
        0
      ],
      "ntp_background": [
        73,
        49,
        98
      ],
      "ntp_header": [
        66,
        45,
        90
      ],
      "ntp_link": [
        0,
        0,
        0
      ],
      "ntp_link_underline": [
        0,
        0,
        0
      ],
      "ntp_section": [
        0,
        0,
        0
      ],
      "ntp_section_link": [
        0,
        0,
        0
      ],
      "ntp_section_link_underline": [
        0,
        0,
        0
      ],
      "ntp_section_text": [
        0,
        0,
        0
      ],
      "ntp_text": [
        218,
        218,
        218
      ],
      "tab_background_text": [
        102,
        104,
        121
      ],
      "tab_text": [
        218,
        218,
        218
      ],
      "toolbar": [
        66,
        45,
        90
      ]
    },
    "tints": {
      "buttons": [
        0.6690633695759397,
        1,
        -1
      ],
      "background_tab": [
        0.3250489428668584,
        1,
        -1
      ]
    },
    "properties": {
      "ntp_background_alignment": "stretch"
    }
  },
  "manifest_version": 2
}