{
  "name": "Doki Theme: Natsuki Dark",
  "short_name": "Doki Theme",
  "version": "88.2.3",
  "description": "A dark theme modeled after Natsuki from Literature Club",
  "manifest_version": 3,
  "theme": {
    "images": {
      "theme_toolbar": "images/tab_highlight.png",
      "theme_tab_background": "images/tab_inactive.png"
    },
    "colors": {
      "bookmark_text": [
        187,
        187,
        187
      ],
      "button_background": [
        86,
        27,
        62
      ],
      "frame": [
        49,
        10,
        41
      ],
      "frame_inactive": [
        53,
        16,
        44
      ],
      "frame_incognito": [
        53,
        16,
        44
      ],
      "frame_incognito_inactive": [
        49,
        10,
        41
      ],
      "ntp_background": [
        49,
        10,
        41
      ],
      "ntp_header": [
        53,
        16,
        44
      ],
      "omnibox_background": [
        51,
        10,
        43
      ],
      "omnibox_text": [
        233,
        70,
        134
      ],
      "theme_toolbar": [
        60,
        12,
        51
      ],
      "ntp_text": [
        187,
        187,
        187
      ],
      "tab_background_text": [
        187,
        187,
        187
      ],
      "tab_background_text_inactive": [
        121,
        102,
        117
      ],
      "tab_text": [
        187,
        187,
        187
      ],
      "toolbar": [
        53,
        16,
        44
      ]
    },
    "tints": {
      "buttons": [
        0.9345603271983639,
        1,
        0.5941176470588235
      ],
      "frame": [
        0.9345603271983639,
        1,
        0.5941176470588235
      ]
    },
    "properties": {
      "ntp_background_alignment": "center",
      "ntp_logo_alternate": 0
    }
  }
}